# datasync

./: .gitignore  pom.xml  readme.md
src/main/java/com/jamebyte/datasync/: Application.java
src/main/java/com/jamebyte/datasync/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  ThreadPoolConfig.java
src/main/java/com/jamebyte/datasync/constants/: Constants.java
src/main/java/com/jamebyte/datasync/mapper/: SqlParam.java  SqlProvider.java
src/main/java/com/jamebyte/datasync/mapper/primary/: SourceMapper.java
src/main/java/com/jamebyte/datasync/mapper/secondary/: TargetMapper.java
src/main/java/com/jamebyte/datasync/model/: DBEntity.java  StartKey.java  SyncActionEnum.java  SyncConfig.java  TableIdType.java
src/main/java/com/jamebyte/datasync/schedule/: ScheduledTasks.java
src/main/java/com/jamebyte/datasync/service/: SyncAction.java  SyncService.java
src/main/java/com/jamebyte/datasync/service/impl/: BaseSyncServiceImpl.java  IdSyncServiceImpl.java  KeySyncServiceImpl.java  SyncServiceFacade.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties.bak  application.yml  logback.xml  synConfig.json
src/main/resources/assembly/: assembly.xml
src/main/resources/scripts/: start-dev.sh  start-prod.sh  start-test.sh
